{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=FARHAN\\SQLEXPRESS;Database=AuctionWeb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JWTSecret": "a8f3d9e2b7c1f6a4d5e8b0c3f7a9d2e1"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 587,
    "SenderEmail": "contact@aleeraees.com",
    "SenderName": "Farhan",
    "Username": "contact@aleeraees.com",
    "Password": "FashionBusiness@25"
  }
}
